26 - Protobufs/Test1.proto

//D:\xx - Github\My-python-Workbook\26 - Protobufs>protoc --proto_path=.\ --python_out=.\ .\test1.proto
syntax = "proto3";

message Person {
    optional string name = 1;
    optional int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        optional string number = 1;
        optional PhoneNumber phones = 2;
    }

    repeated PhoneNumber phones = 4;
}

message AddresBook{
    repeated Person people = 1;
}